

FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\ACTIndex.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\ACTLogin.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\CRUD\CRUD_class.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\CRUD\CRUD_student.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\CRUD\CRUD_user.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\Registration\REG_Class.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\Registration\REG_student.xaml;;
FC:\Users\WORKSTATION\Desktop\SIG 7- MCSales\MCSales\View\Registration\REG_user.xaml;;

